-------------------------------------------------------------------------------
Test set: com.examly.springapp.SpringappApplicationTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 7.08 s <<< FAILURE! - in com.examly.springapp.SpringappApplicationTests
BE_Update_User  Time elapsed: 0.176 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at com.examly.springapp.SpringappApplicationTests.BE_Update_User(SpringappApplicationTests.java:70)

BE_Get_User  Time elapsed: 0.039 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at com.examly.springapp.SpringappApplicationTests.BE_Get_User(SpringappApplicationTests.java:45)

BE_Add_User  Time elapsed: 0.016 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at com.examly.springapp.SpringappApplicationTests.BE_Add_User(SpringappApplicationTests.java:58)

BE_Get_Image  Time elapsed: 0.055 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at com.examly.springapp.SpringappApplicationTests.BE_Get_Image(SpringappApplicationTests.java:34)

BE_Delete_User  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at com.examly.springapp.SpringappApplicationTests.BE_Delete_User(SpringappApplicationTests.java:81)

